PORT = 8080

MONGO_URL="mongodb+srv://edas25564S:8SGKPhNfbKrcauiJ@cluster0.jmtvqw4.mongodb.net/"

SECRET_KEY ="devo198999ERTfgonbvTHISdirtydirtySECRET9070"

JWT_SECRET="$%rtgs61795411bhanuthis_isAjwts3cr3t"

STRIPE_SEC_KEY = "sk_test_51MwKa2SCGR7pgSKWGDDTLVu5JI0WwFbQHK6MDOCfn0QYVywcCNXufDmxlitQ3ds7pMGQ6A3HktCFBRipRQ3VgU0I00O8h8GCKa"

STRIPE_PUB_KEY = "pk_test_51MwKa2SCGR7pgSKWQyhteCHiR6MzLinV4grrvfZwqba5QbwxBNGRcxWeuTneiiZfYCAJyp2xbHtVwSDb8FwaCcst00BQQqe7HF"